# POP

./: .gitignore  Conveyer_Light_Control_System.state  Conveyer_Light_Control_System.xgwx  Conveyer_Light_Control_System.xgwx_bkx0  OpenCV_QRreader.py  OpenCV_SmartPhone.py  POP_PLC.state  POP_PLC.xgwx  POP_PLC.xgwx_bkx0  POP_PLC.xgwx_bkx1  POP_PLC.xgwx_bkx2  POP_Project.sln  QR_Code.py  README.md
OPENCV_Python/: OpenCV_Detector.py  QR_Code.py  captest.py  json_to_mysql.py
POP_Project/: App.config  App.xaml  App.xaml.cs  POP_Project.csproj  POP_project.sln
POP_Project/Communication/: ModbusControl.cs
POP_Project/Converters/: BoolToOnOffConverter.cs
POP_Project/Models/: AppLoginInfo.cs  Condition.cs  DbConfig.cs  Defect.cs  Facilitiy.cs  Facility.cs  Product.cs  User.cs  UserAndEmployeeInfo.cs
POP_Project/OPENCV_Python/: OpenCV_Viewer.py
POP_Project/Repositories/: ConditionRepository.cs  DefectRepository.cs  FacilityRepository.cs  ProductRepository.cs  UserRepository.cs
POP_Project/ViewModels/: ChartsViewModel.cs  ConditionViewModel.cs  DefectViewModel.cs  FacilityViewModel.cs  HandoverViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PerformanceViewModel.cs  ProductViewModel.cs  VisionViewModel.cs
POP_Project/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs
QR_data/: QR_Info.json
