<Page x:Class="POP_Project.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="330"
      Title="LoginPage">

    <Grid Grid.Row="1">
        <Border Width="400"
                    Height="330"
                    Padding="45"
                    CornerRadius="1"
                    Background="LightGray"
                    BorderBrush="Gray"
                    BorderThickness="1"                  HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="15"
                                      ShadowDepth="0"
                                      Opacity="0.5" />
            </Border.Effect>

            <StackPanel>
                <!-- 타이틀 -->
                <TextBlock Text="POP(생산시점관리시스템)"
                               Foreground="Black"
                               FontSize="26"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,25"/>

                <!-- ID 입력 -->
                <TextBlock Text="ID"
                               Foreground="Black"
                               Margin="0,0,0,5"/>
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                             Height="30"
                             Padding="5"
                             Background="White"
                             Foreground="Black"
                             BorderBrush="Gray"
                             BorderThickness="1"
                             Margin="0,0,0,15"/>

                <!-- Password 입력 -->
                <TextBlock Text="Password"
                               Foreground="Black"
                               Margin="0,0,0,5"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                                 Height="30"
                                 Padding="5"
                                 Background="White"
                                 Foreground="Black"
                                 BorderBrush="Gray"
                                 BorderThickness="1"
                                 Margin="0,0,0,25"/>

                <!-- 로그인 버튼 -->
                <Button Content="LOGIN"
                            Cursor="Hand"
                            Height="35"
                            Background="Gray"
                            Foreground="#1b1f2b"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
